# aspire-learning

./: README.md  provision.sh  setup-oidc.sh
.devcontainer/: devcontainer.json
.github/workflows/: build_and_push.yml  build_dotnet.yml  cd.yml  ci.yml  provision.yml  web_deploy.yml  web_publish_image.yml  worker_deploy.yml  worker_publish_image.yml
infra/: main.bicep  main.bicepparam  web-app.bicep  worker-app.bicep
infra/modules/: ai-role-assignment.bicep  role-assignment.bicep
src/: AspireApp1.sln  MyAspireApp.sln
src/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
src/AspireApp.AppHost/Properties/: launchSettings.json
src/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MyWebApplication/: MyWebApplication.csproj  WeatherForecast.cs  WebApplication.http
src/MyWebApplication/Controllers/: CargoController.cs  WeatherForecastController.cs
src/MyWebApplication/Models/: Cargo.cs
src/ServiceBusWorker/: Program.cs  ServiceBusWorker.csproj  Worker.cs
src/ServiceBusWorker/Properties/: launchSettings.json
src/WebApplication1/: Program.cs  WebApplication1.csproj  test.http
src/WebApplication1/Controllers/: CargoController.cs
src/WebApplication1/Models/: Cargo.cs
src/WebApplication1/Properties/: launchSettings.json
src/WorkerService1/: WorkerService1.csproj
